#
# APPLICATION
#
APP_NAME=express-typescript-boilerplate
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3000
APP_ROUTE_PREFIX=/api
APP_BANNER=true

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# PostgreSQL DATABASE
#
CONNECTION=postgres
HOST=localhost
DATABASE_PORT=5432
USERNAME=username
PASSWORD=
DATABASE=my_database
SYNCHRONIZE=false
LOGGING=error
LOGGER=advanced-console
DATABASE_URL=

#
# PATH STRUCTRUE
#
CONTROLLERS=src/api/controllers/**/*Controller.ts
MIDDLEWARES=src/middlewares/**/*Middleware.ts
INTERCEPTORS=src/api/interceptors/**/*Interceptor.ts
SUBSCRIBERS=src/api/subscribers/**/*Subscriber.ts
RESOLVERS=src/api/resolvers/**/*Resolver.ts

#
# GraphQL
#
GRAPHQL_ENABLED=true
GRAPHQL_ROUTE=/graphql
GRAPHQL_EDITOR=true

#
# Redis
#
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=foobared

#
# Firebase
#
FIREBASE_DATABASE_URL=

#
# TheMap
#
THE_MAP_DOMAIN=api-stage.mapisacard.com
THE_MAP_MERCHANT=20KoneekTest
THE_MAP_KEY=20KoneekTestTerminal
THE_MAP_MERCHANT_PASSWORD=123
THE_MAP_HOST_URL=http://localhost:3000
