#
# APPLICATION
#
APP_NAME=express-typescript-boilerplate
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3000
APP_ROUTE_PREFIX=/api
APP_BANNER=true

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# PostgreSQL DATABASE
#
CONNECTION=postgres
HOST=localhost
DATABASE_PORT=5432
USERNAME=username
PASSWORD=
DATABASE=my_database
SYNCHRONIZE=false
LOGGING=error
LOGGER=advanced-console
DATABASE_URL=

#
# PATH STRUCTRUE
#
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_ENTITIES=src/api/models/**/*.ts
TYPEORM_ENTITIES_DIR=src/api/models
CONTROLLERS=src/api/controllers/**/*Controller.ts
MIDDLEWARES=src/middlewares/**/*Middleware.ts
INTERCEPTORS=src/api/interceptors/**/*Interceptor.ts
SUBSCRIBERS=src/api/subscribers/**/*Subscriber.ts
RESOLVERS=src/api/resolvers/**/*Resolver.ts

#
# GraphQL
#
GRAPHQL_ENABLED=true
GRAPHQL_ROUTE=/graphql
GRAPHQL_EDITOR=true

#
# BullArena
#
BULL_ARENA_ENABLED=true
BULL_ARENA_ROUTE=/arena
BULL_ARENA_DISABLE_LISTEN=true

#
# Redis
#
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=foobared

#
# Firebase
#
FIREBASE_DATABASE_URL=https://where-cheaper.firebaseio.com
PROJECT_ID=where-cheaper
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCr1dGEY6b9Fs89\n4hREn70p8Qz6/rNKInyetrpb2uAqxRC6a+Tj3KPdkg/g1WCyf8gxDtOgSTeZT9TU\nWQNmQFy52QyNCe1+V6lHbBHHlEPIWajjfOMps9XQ+tSj/HDMHDTFpaSC2t1cIv+4\nQ0H8Lpyzwjv5ahpdwIj1Vt8Y3Cx2Toa+CiEF2wfGB7rDMSBdsncbHeKBpd0tjGZs\n//RCa8AosbDBscJ7fJ/euL4dCWftgUbgLFXKPKy980kxvkDqyBKWnUQW6xgfRjTM\nFByybwp8YtenNK0cDhqG/PWD38SiDkKFi7h1+3eVDO3wA0H9+s2xAZwqW4sqZbwc\njTFOIw1pAgMBAAECggEAIy1wKXqfHnPTdFc6j/vlpVbwMdf/iz85JOLCjvhlaMwU\nCx34az9pmnwC3SPBmnk3WfevkkI67BtgNiKM5BtsAC3zeFIeeP1oLbNthl6Pa84T\nGZMhDBIBRTl8W5/b1aU2lnm9Dn7Qz0Jo+GdodEB0mwY58errP+MhBpzEqlm0jnla\nDbxM6VaDa3YVQgEcW3yHfEwIZ5XcHY7mzFK84jNXcFRmZ1NGw/TgqAYlXnuMjLl0\nMifsS7EDO7sb0F9lKdutxSanGMgPSLBH2Y1dw57T54RdqUXGjGHZG9HcVl98lYVY\nNIAp0Eh2SOGxoLULTaIInlBYvqQokpQxIJ8bCSGGywKBgQDWhOZsTamTdbJ9kbcK\nJ3qP3Ug5oQGS1Jumi4u9LZETjWL6e5rNi8wDvjZ7Ea6PUpmb82kEGgE01fGgBm1B\ncNwXs2nXJOVIDbzrC0eevHGQbg3LXeU5NYOJRRi4Sh7Q9ajlaff5qHfMTDQ3ggGp\npTRWm0ojV0UNSRvKH1UffGNApwKBgQDND/wNh3/8nBgNO0cJyciHM2Mt8i6CXHhX\ne/161GTzkzrQzTVNqI2h3Nn4PCMP70pgB6fEX1oHK9LEuPXH1z/42V25L0nrzEfW\n775RgKF8pPiu325i7M1D4XxIcNWWuGPEIP+m3eFsFO/nxme3YO0KyLnAQ5TmLoOa\no9RoGVlzbwKBgQCi3SuDtkK0bXsh0mtBDlACwWGAPzjOnRO/Edr5uYqXaZRnz0fs\nHeK6RMNgFECPF4r/14E3V/bqgjN75uUz9ddjNxd3+88HMUbovBuX7EHcAXH/oD3T\nfUlsAkWORNe4lYmxAw79QGYTeRd7vPw+K+rchfF3e141g/fRMJCT4wAHqQKBgQDM\nDtwDmpMCDVLh19sZInMqFzjav+UIVHxskjXrxO+wcxJUNeCVJuXJ7Lv7CdzaPoUE\nipmoEDrGaBWVLXlnJAvE1oktfqFQxDe461m4QQhxwLi3TB/M0Vhx9DB45c+l7Fdb\nFHtS0flAVJVnT0hmc01vLc+qQ5YoeKD9gYodDRy2gQKBgHp46t0nfJXuovfwDqKv\njkJqAe4vUghEBOWTI0WyW+wzv/MaupRjIefqhGhARx0WQocJCWeqjUOHCKkVdcNG\nAETRFk/r08kTUN+n3iWMh0y6PBxJ6mszG0ehNK4EoRMoFGRqGjrJUas7vN3uogVQ\nABlp7q4U7YxtOm1TJTEj1a6U\n-----END PRIVATE KEY-----\n",
CLIENT_EMAIL=firebase-adminsdk-ytiv0@where-cheaper.iam.gserviceaccount.com
